#show more log at console log
logging.level.org.springframework= debug

#spring.security.user.name=ducphuoc88
#spring.security.user.password=123456

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

